{
    "name": "alexpts/symfony-asset-strategy-last-modify",
    "description": "Strategy for symfony asset component",
    "homepage": "https://github.com/alexpts/symfony-asset-strategy-last-modify",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "asset",
        "version"
    ],
    "authors": [{
        "name": "Alexpts",
        "email": "alexpts@yandex.ru"
    }],
    "require": {
        "symfony/asset": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "PTS\\SymfonyAsset": "src"
        }
    }
}
